{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Database=BarceloIoTDatabase;User Id=barcelo;Password=Testing1234;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=AuthenticationBarceloDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "BarceloIoT",
    "Key": "u9Z3fBq7M!8@R2L#A4xCkWmP0EJvH5Ys"
  }
}
