{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Database=BarceloIoTSystem;User Id=sa;Password=Testing1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
