{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Database=BarceloIoTDatabase;User Id=barcelo;Password=Testing1234;TrustServerCertificate=True"
  },
  "Thingsboard": {
    "BaseUrl": "http://localhost:8080",
    "Username": "tenant@thingsboard.org",
    "Password": "tenant",
    "TenantUsername": "tenant@thingsboard.org",
    "TenantPassword": "tenant",
    "NameConflictPolicy": "FAIL",
    "UniquifySeparator": "_",
    "UniquifyStrategy": "RANDOM",
    "TokenExpirationMinutes": 60
  },
  "AuditProducer": {
    "BootstrapServers": "localhost:9092",
    "Topic": "audit.events",
    "ClientId": "dispositivos-audit"
  },
  "KafkaConsumer": {
    "UnlockDoor": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "dispositivos-unlock-door-group",
      "Topic": "dispositivos.unlock-door",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "SessionTimeoutMs": 30000,
      "MaxPollIntervalMs": 300000
    },
    "CheckInRealizado": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "dispositivos-checkin-group",
      "Topic": "reservas.checkin-realizado",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "SessionTimeoutMs": 30000,
      "MaxPollIntervalMs": 300000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "barcelo",
    "Audience": "BarceloIoT",
    "Key": "u9Z3fBq7M!8@R2L#A4xCkWmP0EJvH5Ys"
  }
}
